<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-z6-dic">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-BC-KQq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-TD-j2O">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-r0-fTa">
                                                        <rect key="frame" x="98" y="8" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3Q0-r0-fTa" firstAttribute="top" secondItem="GTZ-TD-j2O" secondAttribute="top" constant="8" id="Zpi-Dz-jQM"/>
                                                    <constraint firstItem="3Q0-r0-fTa" firstAttribute="centerX" secondItem="GTZ-TD-j2O" secondAttribute="centerX" id="zkU-4Q-2Yo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Ga-YyF">
                                                <rect key="frame" x="300" y="0.0" width="300" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-Tl-BpE">
                                                        <rect key="frame" x="97" y="8" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Gj-Tl-BpE" firstAttribute="centerX" secondItem="wMq-Ga-YyF" secondAttribute="centerX" id="LnG-gp-EMW"/>
                                                    <constraint firstItem="7Gj-Tl-BpE" firstAttribute="top" secondItem="wMq-Ga-YyF" secondAttribute="top" constant="8" id="ev7-ky-sbi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-jp-h4P">
                                        <rect key="frame" x="0.0" y="152" width="600" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Em-9UR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hour Usage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-36-cBr">
                                                        <rect key="frame" x="92" y="8" width="116" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Nm-36-cBr" firstAttribute="centerX" secondItem="KlY-Em-9UR" secondAttribute="centerX" id="DDP-Hl-Ian"/>
                                                    <constraint firstItem="2Nm-36-cBr" firstAttribute="top" secondItem="KlY-Em-9UR" secondAttribute="top" constant="8" id="vPT-kv-6Sp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-9l-5yY">
                                                <rect key="frame" x="300" y="0.0" width="300" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-Tn-yEp">
                                                        <rect key="frame" x="129" y="8" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BWX-Tn-yEp" firstAttribute="centerX" secondItem="NfY-9l-5yY" secondAttribute="centerX" id="bAA-KH-f0f"/>
                                                    <constraint firstItem="BWX-Tn-yEp" firstAttribute="top" secondItem="NfY-9l-5yY" secondAttribute="top" constant="8" id="kik-ls-zop"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-Qn-2bE">
                                        <rect key="frame" x="0.0" y="304" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-GQ-JOE">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <state key="normal" title="Send Credits">
                                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="feV-78-tsA" kind="show" id="zVF-7i-jhm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5je-UL-o5K">
                                                <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uu3-Gj-Uul"/>
                                            <constraint firstItem="1hK-GQ-JOE" firstAttribute="top" secondItem="a7I-Qn-2bE" secondAttribute="top" id="XcJ-Ub-LMM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Va7-jp-h4P" firstAttribute="height" secondItem="jbp-BC-KQq" secondAttribute="height" id="1jQ-U8-naz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33S-y1-zbr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your next ration will be in 3 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-ML-lKr">
                                        <rect key="frame" x="177" y="55" width="246" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZdD-j1-jEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1324" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-Sk-a5E">
                                        <rect key="frame" x="275.5" y="103.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-Lj-cY5">
                                        <rect key="frame" x="273" y="20" width="55" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="f8G-ye-dzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2th-Lj-cY5" firstAttribute="centerX" secondItem="33S-y1-zbr" secondAttribute="centerX" id="1a4-5S-UGz"/>
                                    <constraint firstItem="cxD-Sk-a5E" firstAttribute="centerY" secondItem="33S-y1-zbr" secondAttribute="centerY" id="FWR-Xp-Ocf"/>
                                    <constraint firstItem="cxD-Sk-a5E" firstAttribute="centerX" secondItem="33S-y1-zbr" secondAttribute="centerX" id="QsW-aZ-a8d"/>
                                    <constraint firstItem="tqx-ML-lKr" firstAttribute="top" secondItem="2th-Lj-cY5" secondAttribute="bottom" constant="3" id="ULp-Yz-zmk"/>
                                    <constraint firstItem="tqx-ML-lKr" firstAttribute="centerX" secondItem="33S-y1-zbr" secondAttribute="centerX" id="giJ-oh-CZt"/>
                                    <constraint firstItem="2th-Lj-cY5" firstAttribute="top" secondItem="33S-y1-zbr" secondAttribute="top" constant="20" id="koe-0D-WI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hpT-z6-dic" secondAttribute="trailing" constant="-20" id="0gk-CU-8aF"/>
                            <constraint firstItem="hpT-z6-dic" firstAttribute="top" secondItem="33S-y1-zbr" secondAttribute="bottom" constant="8" id="0lW-vi-EUq"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HES-Ot-QgE"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.38" id="LSG-zN-djd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33S-y1-zbr" secondAttribute="trailing" constant="-20" id="VbU-bs-OU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpT-z6-dic" secondAttribute="bottom" id="hEi-7d-VOH"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lJj-fK-gBX"/>
                            <constraint firstItem="hpT-z6-dic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qrH-S4-vym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCQ-6w-70v">
            <objects>
                <viewController id="feV-78-tsA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7y-Hx-FYg"/>
                        <viewControllerLayoutGuide type="bottom" id="R16-oa-0iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwF-6t-TkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-js-E5w">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Zk-EC-cWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Zk-EC-cWp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-Uh-ZPL">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Do-kdd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-ig-cuR">
                                        <rect key="frame" x="8" y="21" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="y2o-4O-ivs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-u4-85r">
                                        <rect key="frame" x="251" y="21" width="99" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NeN-ig-cuR" firstAttribute="leading" secondItem="1dO-Do-kdd" secondAttribute="leading" constant="8" id="ATy-Mj-u4L"/>
                                    <constraint firstItem="NeN-ig-cuR" firstAttribute="leading" secondItem="1dO-Do-kdd" secondAttribute="leading" constant="8" id="DSJ-r0-wc5"/>
                                    <constraint firstAttribute="height" constant="60" id="SKd-5j-HLu"/>
                                    <constraint firstItem="XX5-u4-85r" firstAttribute="centerX" secondItem="1dO-Do-kdd" secondAttribute="centerX" id="T9Z-pX-spQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Z17-O4-EcW"/>
                                    <constraint firstItem="XX5-u4-85r" firstAttribute="top" secondItem="1dO-Do-kdd" secondAttribute="top" constant="21" id="Zwl-GS-mZj"/>
                                    <constraint firstItem="NeN-ig-cuR" firstAttribute="centerY" secondItem="XX5-u4-85r" secondAttribute="centerY" id="gOI-KD-2Bh"/>
                                    <constraint firstItem="NeN-ig-cuR" firstAttribute="top" secondItem="1dO-Do-kdd" secondAttribute="top" constant="21" id="vX1-e6-89I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z17-O4-EcW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="leading" secondItem="mwF-6t-TkW" secondAttribute="leadingMargin" constant="-20" id="NBy-aJ-db0"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="top" secondItem="1dO-Do-kdd" secondAttribute="bottom" id="ODc-yi-e0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dO-Do-kdd" secondAttribute="trailing" constant="-20" id="Oul-Ct-3Am"/>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="top" secondItem="n7y-Hx-FYg" secondAttribute="bottom" constant="-20" id="QHY-Sz-Nk2"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="height" secondItem="1dO-Do-kdd" secondAttribute="height" id="cLd-PW-SeA"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="centerX" secondItem="mwF-6t-TkW" secondAttribute="centerX" id="dLt-hY-gel"/>
                            <constraint firstItem="DHA-Uh-ZPL" firstAttribute="leading" secondItem="mwF-6t-TkW" secondAttribute="leadingMargin" constant="-20" id="fGf-hn-y8N"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="leading" secondItem="mwF-6t-TkW" secondAttribute="leadingMargin" constant="-20" id="lLc-mN-eMY"/>
                            <constraint firstItem="DHA-Uh-ZPL" firstAttribute="top" secondItem="VmV-js-E5w" secondAttribute="bottom" constant="480" id="t2E-sc-6DT"/>
                            <constraint firstItem="DHA-Uh-ZPL" firstAttribute="width" secondItem="mwF-6t-TkW" secondAttribute="width" id="xM2-7L-NJz"/>
                            <constraint firstItem="R16-oa-0iM" firstAttribute="top" secondItem="DHA-Uh-ZPL" secondAttribute="bottom" id="xOi-w6-gSc"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="top" secondItem="n7y-Hx-FYg" secondAttribute="bottom" constant="29" id="yRo-Ah-oBe"/>
                            <constraint firstItem="VmV-js-E5w" firstAttribute="top" secondItem="1dO-Do-kdd" secondAttribute="bottom" constant="-20" id="yfp-Gr-HtB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRo-Ah-oBe"/>
                                <exclude reference="yfp-Gr-HtB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="s2m-BU-UH9" kind="show" id="BrD-hM-mQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB8-OK-m2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyg-Tx-FUf">
            <objects>
                <viewController id="s2m-BU-UH9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoE-PA-smU"/>
                        <viewControllerLayoutGuide type="bottom" id="PbH-Mk-Sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ4-Yc-aj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Qq-Sgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-31-Fd9">
                                        <rect key="frame" x="8" y="21" width="34" height="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-1D-UN0">
                                        <rect key="frame" x="251" y="21" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DFW-31-Fd9" firstAttribute="leading" secondItem="Hae-Qq-Sgq" secondAttribute="leadingMargin" id="8ro-7G-1ew"/>
                                    <constraint firstItem="DFW-31-Fd9" firstAttribute="bottom" secondItem="2c6-1D-UN0" secondAttribute="bottom" id="Icg-VU-5e3"/>
                                    <constraint firstItem="DFW-31-Fd9" firstAttribute="centerY" secondItem="Hae-Qq-Sgq" secondAttribute="centerY" id="M2w-dd-ElX"/>
                                    <constraint firstItem="2c6-1D-UN0" firstAttribute="centerX" secondItem="Hae-Qq-Sgq" secondAttribute="centerX" id="eda-tD-xQ2"/>
                                    <constraint firstItem="DFW-31-Fd9" firstAttribute="top" secondItem="Hae-Qq-Sgq" secondAttribute="top" constant="21" id="fqc-s8-xIW"/>
                                    <constraint firstItem="DFW-31-Fd9" firstAttribute="top" secondItem="2c6-1D-UN0" secondAttribute="top" id="mO1-fs-58Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-HZ-uIf">
                                <rect key="frame" x="20" y="58" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fZs-Vm-6O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-O2-PfJ">
                                <rect key="frame" x="535" y="58" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Send a small message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gze-f4-aUq">
                                <rect key="frame" x="0.0" y="119" width="600" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="trailing" secondItem="gze-f4-aUq" secondAttribute="trailing" id="0ZV-0b-hIK"/>
                            <constraint firstItem="7gP-HZ-uIf" firstAttribute="leading" secondItem="aJ4-Yc-aj0" secondAttribute="leadingMargin" id="4uc-oc-qd1"/>
                            <constraint firstAttribute="trailing" secondItem="Hae-Qq-Sgq" secondAttribute="trailing" id="Fsc-2J-eng"/>
                            <constraint firstItem="7gP-HZ-uIf" firstAttribute="baseline" secondItem="KG0-O2-PfJ" secondAttribute="baseline" id="N2y-7y-7OW"/>
                            <constraint firstItem="KG0-O2-PfJ" firstAttribute="trailing" secondItem="aJ4-Yc-aj0" secondAttribute="trailingMargin" id="PpF-m3-EiG"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="leading" secondItem="aJ4-Yc-aj0" secondAttribute="leading" id="QDL-Sj-qYR"/>
                            <constraint firstItem="7gP-HZ-uIf" firstAttribute="firstBaseline" secondItem="KG0-O2-PfJ" secondAttribute="firstBaseline" id="Y08-dT-P0S"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="leading" secondItem="gze-f4-aUq" secondAttribute="leading" id="f6N-jZ-39k"/>
                            <constraint firstItem="gze-f4-aUq" firstAttribute="top" secondItem="7gP-HZ-uIf" secondAttribute="bottom" constant="1" id="ftH-nn-kYh"/>
                            <constraint firstItem="PbH-Mk-Sfr" firstAttribute="top" secondItem="gze-f4-aUq" secondAttribute="bottom" constant="161" id="jNh-DC-LHO"/>
                            <constraint firstItem="7gP-HZ-uIf" firstAttribute="top" secondItem="MoE-PA-smU" secondAttribute="bottom" constant="38" id="rVp-rr-0sk"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="top" secondItem="aJ4-Yc-aj0" secondAttribute="top" id="vJO-3s-yZi"/>
                            <constraint firstItem="gze-f4-aUq" firstAttribute="top" secondItem="Hae-Qq-Sgq" secondAttribute="bottom" constant="59" id="zpD-NX-7ko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-yk-Hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="243"/>
        </scene>
    </scenes>
</document>
