<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fml-ig-hNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="dCk-U0-gST">
            <objects>
                <viewController id="Fml-ig-hNb" customClass="LoginScreenViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nB-wL-rzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oNN-S4-Ewo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW5-2Z-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-fe-fmx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-7p-VzE">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Fml-ig-hNb" eventType="touchUpInside" id="Lsa-Jq-xdd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-Wa-k0a">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ioTopia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-Tq-IZf">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDY-7p-VzE" firstAttribute="centerX" secondItem="CMw-Wa-k0a" secondAttribute="centerX" id="00U-xY-CP3"/>
                            <constraint firstItem="CMw-Wa-k0a" firstAttribute="top" secondItem="z5p-fe-fmx" secondAttribute="bottom" constant="14" id="4Z6-gf-gE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMw-Wa-k0a" secondAttribute="trailing" constant="52" id="HUl-lu-Gor"/>
                            <constraint firstItem="z5p-fe-fmx" firstAttribute="width" secondItem="CMw-Wa-k0a" secondAttribute="width" id="KJg-jn-lXZ"/>
                            <constraint firstItem="z5p-fe-fmx" firstAttribute="top" secondItem="dkT-Tq-IZf" secondAttribute="bottom" constant="39" id="RYC-lC-Ta5"/>
                            <constraint firstItem="dkT-Tq-IZf" firstAttribute="centerX" secondItem="NW5-2Z-8Md" secondAttribute="centerX" id="Ub4-8K-zfr"/>
                            <constraint firstItem="CMw-Wa-k0a" firstAttribute="leading" secondItem="NW5-2Z-8Md" secondAttribute="leadingMargin" constant="52" id="X2R-Ag-0ZP"/>
                            <constraint firstItem="CMw-Wa-k0a" firstAttribute="centerY" secondItem="NW5-2Z-8Md" secondAttribute="centerY" id="YJu-IT-xGk"/>
                            <constraint firstItem="pDY-7p-VzE" firstAttribute="width" secondItem="CMw-Wa-k0a" secondAttribute="width" id="cZJ-BP-CQ1"/>
                            <constraint firstItem="pDY-7p-VzE" firstAttribute="top" secondItem="CMw-Wa-k0a" secondAttribute="bottom" constant="14" id="giE-cs-q3P"/>
                            <constraint firstItem="z5p-fe-fmx" firstAttribute="centerX" secondItem="NW5-2Z-8Md" secondAttribute="centerX" id="qpb-5c-tVP"/>
                            <constraint firstItem="CMw-Wa-k0a" firstAttribute="centerY" secondItem="NW5-2Z-8Md" secondAttribute="centerY" id="vSB-ft-OZB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YJu-IT-xGk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="CMw-Wa-k0a" id="gu0-IS-Gvh"/>
                        <outlet property="username" destination="z5p-fe-fmx" id="yqW-AS-qpu"/>
                        <segue destination="mj5-4B-paR" kind="show" identifier="LoginToTab" id="iEg-0P-KET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-0J-Lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="1048"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="Vf2-R7-cPT">
            <objects>
                <viewController id="mj5-4B-paR" customClass="CustomTabViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufA-EL-Ukc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn6-Zx-WJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEs-NT-E5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-VC-TUw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-9C-WJi">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-yb-xhv">
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="tabChange:" destination="mj5-4B-paR" eventType="touchUpInside" id="H9C-UI-CKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-w2-Lz9">
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="tabChange:" destination="mj5-4B-paR" eventType="touchUpInside" id="9FL-4j-fv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-OJ-oWv">
                                        <state key="normal" title="Control"/>
                                        <connections>
                                            <action selector="tabChange:" destination="mj5-4B-paR" eventType="touchUpInside" id="bca-mc-ful"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3w3-NM-z7T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4I-VC-TUw" firstAttribute="top" secondItem="zIW-9C-WJi" secondAttribute="bottom" id="2OW-qy-uF4"/>
                            <constraint firstItem="l4I-VC-TUw" firstAttribute="leading" secondItem="KEs-NT-E5r" secondAttribute="leadingMargin" constant="-20" id="SQc-a7-yLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIW-9C-WJi" secondAttribute="trailing" constant="-16" id="Tg0-1q-vDM"/>
                            <constraint firstItem="Jn6-Zx-WJl" firstAttribute="top" secondItem="l4I-VC-TUw" secondAttribute="bottom" id="bbl-Jt-J1A"/>
                            <constraint firstItem="zIW-9C-WJi" firstAttribute="leading" secondItem="KEs-NT-E5r" secondAttribute="leadingMargin" constant="-16" id="ijm-NT-LIR"/>
                            <constraint firstItem="zIW-9C-WJi" firstAttribute="top" secondItem="KEs-NT-E5r" secondAttribute="top" id="mx7-bJ-OmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4I-VC-TUw" secondAttribute="trailing" constant="-20" id="oXe-4l-f7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="l4I-VC-TUw" id="Pbb-hy-NVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRt-lV-a60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="1047"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-z6-dic">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-BC-KQq">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-TD-j2O">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-r0-fTa">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-04-4VD" customClass="CreditBarView" customModule="ioTopia" customModuleProvider="target">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="E7c-04-4VD" firstAttribute="top" secondItem="3Q0-r0-fTa" secondAttribute="bottom" constant="44" id="GBz-bC-JE9"/>
                                                    <constraint firstItem="3Q0-r0-fTa" firstAttribute="centerX" secondItem="GTZ-TD-j2O" secondAttribute="centerX" id="M1b-h6-KRu"/>
                                                    <constraint firstItem="E7c-04-4VD" firstAttribute="centerY" secondItem="GTZ-TD-j2O" secondAttribute="centerY" id="NiT-xe-G0H"/>
                                                    <constraint firstItem="3Q0-r0-fTa" firstAttribute="top" secondItem="GTZ-TD-j2O" secondAttribute="topMargin" id="P09-7i-cNh"/>
                                                    <constraint firstItem="3Q0-r0-fTa" firstAttribute="centerX" secondItem="E7c-04-4VD" secondAttribute="centerX" id="PP9-YX-kJK"/>
                                                    <constraint firstItem="E7c-04-4VD" firstAttribute="leading" secondItem="GTZ-TD-j2O" secondAttribute="leading" constant="56" id="odN-Ly-Emn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Ga-YyF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-Tl-BpE">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-W0-H7t" customClass="CreditBarView" customModule="ioTopia" customModuleProvider="target">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Gj-Tl-BpE" firstAttribute="centerX" secondItem="wMq-Ga-YyF" secondAttribute="centerX" id="C5d-2B-D3V"/>
                                                    <constraint firstItem="Gwv-W0-H7t" firstAttribute="leading" secondItem="wMq-Ga-YyF" secondAttribute="leading" constant="56" id="EOq-KX-f2b"/>
                                                    <constraint firstItem="7Gj-Tl-BpE" firstAttribute="top" secondItem="wMq-Ga-YyF" secondAttribute="topMargin" id="TJt-16-PdX"/>
                                                    <constraint firstItem="Gwv-W0-H7t" firstAttribute="top" secondItem="7Gj-Tl-BpE" secondAttribute="bottom" constant="44" id="cw9-9v-iqO"/>
                                                    <constraint firstItem="Gwv-W0-H7t" firstAttribute="centerY" secondItem="wMq-Ga-YyF" secondAttribute="centerY" id="m3p-Rv-RqR"/>
                                                    <constraint firstItem="7Gj-Tl-BpE" firstAttribute="centerX" secondItem="Gwv-W0-H7t" secondAttribute="centerX" id="tTt-jG-MRd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33S-y1-zbr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-Lj-cY5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1324" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-Sk-a5E">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2th-Lj-cY5" firstAttribute="centerX" secondItem="33S-y1-zbr" secondAttribute="centerX" id="GQg-3Z-T5i"/>
                                    <constraint firstItem="2th-Lj-cY5" firstAttribute="centerX" secondItem="cxD-Sk-a5E" secondAttribute="centerX" id="WGf-tG-5EW"/>
                                    <constraint firstItem="cxD-Sk-a5E" firstAttribute="centerY" secondItem="33S-y1-zbr" secondAttribute="centerY" id="a30-NL-Xb1"/>
                                    <constraint firstItem="cxD-Sk-a5E" firstAttribute="top" secondItem="2th-Lj-cY5" secondAttribute="bottom" constant="63" id="dzO-Jp-U4M"/>
                                    <constraint firstItem="2th-Lj-cY5" firstAttribute="top" secondItem="33S-y1-zbr" secondAttribute="top" constant="22" id="mhi-1C-4g1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpT-z6-dic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="4fi-w9-RAj"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Hq-Ce-ksm"/>
                            <constraint firstAttribute="trailing" secondItem="33S-y1-zbr" secondAttribute="trailing" id="D68-Dz-ARV"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="centerX" secondItem="hpT-z6-dic" secondAttribute="centerX" id="Dxj-Vb-FUF"/>
                            <constraint firstItem="33S-y1-zbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLZ-qH-hy7"/>
                            <constraint firstItem="hpT-z6-dic" firstAttribute="top" secondItem="33S-y1-zbr" secondAttribute="bottom" constant="8" symbolic="YES" id="TdP-ku-39q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpT-z6-dic" secondAttribute="bottom" constant="29" id="ZNr-zt-Jkm"/>
                            <constraint firstItem="hpT-z6-dic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iID-QT-bKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="pZQ-J1-q29"/>
                    <connections>
                        <outlet property="currentCreditLabel" destination="cxD-Sk-a5E" id="A64-kl-JGN"/>
                        <outlet property="powerCreditBar" destination="Gwv-W0-H7t" id="spK-Q9-LAV"/>
                        <outlet property="waterCreditBar" destination="E7c-04-4VD" id="zT5-RE-PCO"/>
                        <outlet property="waterCreditLabel" destination="cxD-Sk-a5E" id="dEV-Fl-ADj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="1046.6266866566718"/>
        </scene>
        <!--Send-->
        <scene sceneID="bCQ-6w-70v">
            <objects>
                <viewController storyboardIdentifier="SendCreditViewController" id="feV-78-tsA" customClass="SendCreditViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7y-Hx-FYg"/>
                        <viewControllerLayoutGuide type="bottom" id="R16-oa-0iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwF-6t-TkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Do-kdd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-u4-85r">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XX5-u4-85r" firstAttribute="centerY" secondItem="1dO-Do-kdd" secondAttribute="centerY" id="BPf-gl-LgL"/>
                                    <constraint firstAttribute="height" constant="100" id="SOH-Y6-56Y"/>
                                    <constraint firstItem="XX5-u4-85r" firstAttribute="centerX" secondItem="1dO-Do-kdd" secondAttribute="centerX" id="tbo-P3-R1W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-Uh-ZPL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="91" id="dOC-S2-qsU" customClass="SendCreditTableCell" customModule="ioTopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOC-S2-qsU" id="pYT-ox-seL">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-fP-il7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIz-fP-il7" firstAttribute="leading" secondItem="pYT-ox-seL" secondAttribute="leadingMargin" constant="19" id="2g4-Wu-Jg9"/>
                                                <constraint firstItem="DIz-fP-il7" firstAttribute="centerY" secondItem="pYT-ox-seL" secondAttribute="centerY" id="ntQ-lV-PTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="DIz-fP-il7" id="3P1-C5-HVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="trailing" secondItem="DHA-Uh-ZPL" secondAttribute="trailing" id="Z9O-gN-tLY"/>
                            <constraint firstItem="DHA-Uh-ZPL" firstAttribute="top" secondItem="1dO-Do-kdd" secondAttribute="bottom" constant="1" id="bVW-Jq-Wsx"/>
                            <constraint firstItem="DHA-Uh-ZPL" firstAttribute="bottom" secondItem="R16-oa-0iM" secondAttribute="top" id="bvh-Ru-yhx"/>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="leading" secondItem="mwF-6t-TkW" secondAttribute="leading" id="f3c-q9-SFF"/>
                            <constraint firstAttribute="trailing" secondItem="1dO-Do-kdd" secondAttribute="trailing" id="oZ9-m4-ySd"/>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="top" secondItem="mwF-6t-TkW" secondAttribute="top" id="ohh-eb-k9b"/>
                            <constraint firstItem="1dO-Do-kdd" firstAttribute="leading" secondItem="DHA-Uh-ZPL" secondAttribute="leading" id="wfi-vO-WLt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" id="ndE-c5-U8b"/>
                    <connections>
                        <outlet property="tableView" destination="DHA-Uh-ZPL" id="WBH-Vg-uOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB8-OK-m2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="365"/>
        </scene>
        <!--Control-->
        <scene sceneID="OOD-yX-824">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" id="kkL-Pt-RKK" customClass="ControlViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3I-Fh-Qj8"/>
                        <viewControllerLayoutGuide type="bottom" id="MTc-up-XT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jK-r0-sjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="L3l-Vs-IQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-Zw-tdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1711"/>
        </scene>
        <!--Send Credit Final View Controller-->
        <scene sceneID="tyg-Tx-FUf">
            <objects>
                <viewController storyboardIdentifier="SendCreditFinalViewController" id="s2m-BU-UH9" customClass="SendCreditFinalViewController" customModule="ioTopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoE-PA-smU"/>
                        <viewControllerLayoutGuide type="bottom" id="PbH-Mk-Sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ4-Yc-aj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Qq-Sgq">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-1D-UN0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2c6-1D-UN0" firstAttribute="centerX" secondItem="Hae-Qq-Sgq" secondAttribute="centerX" id="dRj-T2-Ieu"/>
                                    <constraint firstItem="2c6-1D-UN0" firstAttribute="centerY" secondItem="Hae-Qq-Sgq" secondAttribute="centerY" id="ihZ-Ag-jpU"/>
                                    <constraint firstItem="2c6-1D-UN0" firstAttribute="top" secondItem="Hae-Qq-Sgq" secondAttribute="top" constant="20" id="nP4-1F-4T6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-w3-fcW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ho3-3U-lBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-I4-ewR"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-4w-aum">
                                <state key="normal" title="Send Water"/>
                                <connections>
                                    <action selector="sendWater:" destination="s2m-BU-UH9" eventType="touchUpInside" id="6v6-z1-QPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-gG-hZV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KHI-Wn-7WA"/>
                                    <constraint firstAttribute="width" constant="188" id="blD-bu-Fba"/>
                                </constraints>
                                <state key="normal" title="Send Power"/>
                                <connections>
                                    <action selector="sendPower:" destination="s2m-BU-UH9" eventType="touchUpInside" id="qsM-Mo-Za0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="centerX" secondItem="1Qs-w3-fcW" secondAttribute="centerX" id="4AY-JE-rBN"/>
                            <constraint firstItem="uuz-4w-aum" firstAttribute="top" secondItem="1Qs-w3-fcW" secondAttribute="bottom" constant="26" id="9Ro-hP-2zc"/>
                            <constraint firstItem="5lx-gG-hZV" firstAttribute="baseline" secondItem="uuz-4w-aum" secondAttribute="firstBaseline" id="C6C-1p-u4j"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="trailing" secondItem="gnk-I4-ewR" secondAttribute="trailing" id="FY7-x9-mUS"/>
                            <constraint firstAttribute="trailing" secondItem="Hae-Qq-Sgq" secondAttribute="trailing" id="G2b-Dw-d8Y"/>
                            <constraint firstItem="1Qs-w3-fcW" firstAttribute="top" secondItem="Hae-Qq-Sgq" secondAttribute="bottom" constant="14" id="IJs-w9-f4U"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="leading" secondItem="5lx-gG-hZV" secondAttribute="leading" id="LXU-c4-mxJ"/>
                            <constraint firstItem="uuz-4w-aum" firstAttribute="leading" secondItem="5lx-gG-hZV" secondAttribute="trailing" id="RGr-vj-SrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuz-4w-aum" secondAttribute="trailing" constant="-17" id="SlX-lZ-2rh"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="leading" secondItem="aJ4-Yc-aj0" secondAttribute="leading" id="VrB-GW-ckS"/>
                            <constraint firstItem="gnk-I4-ewR" firstAttribute="top" secondItem="aJ4-Yc-aj0" secondAttribute="top" constant="558" id="YGo-zj-Vsb"/>
                            <constraint firstItem="gnk-I4-ewR" firstAttribute="bottom" secondItem="PbH-Mk-Sfr" secondAttribute="top" id="b6I-He-Ys8"/>
                            <constraint firstItem="5lx-gG-hZV" firstAttribute="leading" secondItem="gnk-I4-ewR" secondAttribute="leading" id="bCr-LW-i5J"/>
                            <constraint firstItem="uuz-4w-aum" firstAttribute="baseline" secondItem="5lx-gG-hZV" secondAttribute="firstBaseline" id="cXG-zT-Dml"/>
                            <constraint firstItem="5lx-gG-hZV" firstAttribute="top" secondItem="uuz-4w-aum" secondAttribute="top" id="ok6-K2-FE5"/>
                            <constraint firstItem="Hae-Qq-Sgq" firstAttribute="top" secondItem="aJ4-Yc-aj0" secondAttribute="top" id="vwq-xL-dMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="1Qs-w3-fcW" id="G2b-Bg-mSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-yk-Hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="365"/>
        </scene>
    </scenes>
</document>
